# FullStack

./: NopCommerce.sln  README.md
Libraries/Nop.Core/Domain/Catalog/: Product.cs
Plugins/Nop.Plugin.Widgets.LivePersonChat/: Nop.Plugin.Widgets.ProductDetailMessage.csproj
Plugins/Nop.Plugin.Widgets.LivePersonChat/Components/: ProductDetailMessageViewComponent.cs
Plugins/Nop.Plugin.Widgets.LivePersonChat/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.LivePersonChat/Views/: Configure.cshtml  PublicInfo.cshtml
Plugins/Nop.Plugin.Widgets.ProductDetailMessage/: ProductDetailMessagePlugin.cs  ProductDetailMessageSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.ProductDetailMessage/Controllers/: WidgetsProductDetailMessageController.cs
Plugins/Nop.Plugin.Widgets.ProductDetailMessage/Views/: Configure.cshtml
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-1feddc60-6c2c-4405-b84b-bbd6bdfcb1a6.xml
Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Factories/: ProductModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
Presentation/Nop.Web/Plugins/Widgets.ProductDetailMessage/: plugin.json
Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml
Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
Tests/Nop.Data.Tests/: Nop.Data.Tests.csproj
Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Tests/Nop.Tests/: Nop.Tests.csproj
Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
